# wes-admin

./: .dockerignore  .gitignore  README.md  WesAdmin.sln  build-docker.sh  packages.txt
Wes.Business/: NPOIHepler.cs  Wes.Business.csproj
Wes.Business/FlowManage/Business/: FlowInstanceBiz.cs  FlowProcessBiz.cs
Wes.Business/FlowManage/Interface/: IFlowInstanceBiz.cs  IFlowProcessBiz.cs
Wes.Business/GenManage/Business/: GenTableBiz.cs
Wes.Business/GenManage/Interface/: IGenTableBiz.cs
Wes.Business/SystemManage/Business/: SysCodeRuleBiz.cs  SysConfigBiz.cs  SysDataServiceBiz.cs  SysDeptBiz.cs  SysDicDataBiz.cs  SysDicTypeBiz.cs  SysFileBiz.cs  SysLogBiz.cs  SysMenuBiz.cs  SysMessageBiz.cs  SysOnlineBiz.cs  SysPostBiz.cs  SysRoleBiz.cs  SysUserBiz.cs
Wes.Business/SystemManage/Interface/: ISysCodeRuleBiz.cs  ISysConfigBiz.cs  ISysDataServiceBiz.cs  ISysDeptBiz.cs  ISysDicDataBiz.cs  ISysDicTypeBiz.cs  ISysFileBiz.cs  ISysFlieBiz.cs  ISysLogBiz.cs  ISysMenuBiz.cs  ISysMessageBiz.cs  ISysOnlineBiz.cs  ISysPostBiz.cs  ISysRoleBiz.cs  ISysUserBiz.cs
Wes.DbModel/: Wes.DbModel.csproj
Wes.DbModel/FlowManage/: FlowInstanceModel.cs  FlowInstanceNodeModel.cs  FlowInstanceTaskModel.cs  FlowProcessModel.cs  FlowProcessVersionModel.cs
Wes.DbModel/FlowManage/Enum/: FlowNodeTypeEnum.cs  FlowRunResultEnum.cs  FlowStatusEnum.cs  NodeHandleByEnum.cs  NodeHandleTypeEnum.cs
Wes.DbModel/GenManage/: GenTableColumnModel.cs  GenTableModel.cs
Wes.DbModel/SystemManage/: SysCodeRuleModel.cs  SysCodeRulePartModel.cs  SysConfigModel.cs  SysDataServiceModel.cs  SysDataServiceNodeModel.cs  SysDeptModel.cs  SysDicDataModel.cs  SysDicTypeModel.cs  SysFileModel.cs  SysLoginLogModel.cs  SysMenuModel.cs  SysMessageModel.cs  SysOperLogModel.cs  SysPostModel.cs  SysRoleDeptModel.cs  SysRoleMenuModel.cs  SysRoleModel.cs  SysThirdPartyMappingModel.cs  SysTokenModel.cs  SysUserModel.cs  SysUserPostModel.cs  SysUserRoleModel.cs
Wes.DbModel/SystemManage/Enum/: DataServiceNodeReturnEnum.cs  DataServiceNodeTypeEnum.cs
Wes.Scheduler/: DingTalkUserSyncJob.cs  ITaskExecutor.cs  JobSchedulerService.cs  QuartzJobRunner.cs  SchedulerHostedService.cs  Wes.Scheduler.csproj
Wes.Scheduler/Business/: ISysJobBiz.cs  ISysJobLogBiz.cs  SysJobBiz.cs  SysJobLogBiz.cs
Wes.Scheduler/Controllers/: JobController.cs
Wes.Scheduler/Models/: SysJobLogModel.cs  SysJobModel.cs
Wes.Scheduler/Services/: ISysJobLogService.cs  ISysJobService.cs  SysJobLogService.cs  SysJobService.cs
Wes.Scheduler/ViewModels/: JobParam.cs
Wes.Service/: Repository.cs  Wes.Service.csproj
Wes.Service/FlowManage/Interface/: IFlowInstanceNodeService.cs  IFlowInstanceService.cs  IFlowInstanceTaskService.cs  IFlowProcessService.cs  IFlowProcessVersionService.cs
Wes.Service/FlowManage/Service/: FlowInstanceNodeService.cs  FlowInstanceService.cs  FlowInstanceTaskService.cs  FlowProcessService.cs  FlowProcessVersionService.cs
Wes.Service/GenManage/Interface/: IGenTableService.cs
Wes.Service/GenManage/Service/: GenTableService.cs
Wes.Service/SystemManage/Interface/: ISysCodeRuleService.cs  ISysConfigService.cs  ISysDataServiceService.cs  ISysDeptService.cs  ISysDicDataService.cs  ISysDicTypeService.cs  ISysFileService.cs  ISysLoginLogService.cs  ISysMenuService.cs  ISysMessageService.cs  ISysOperLogService.cs  ISysPostService.cs  ISysRoleService.cs  ISysUserService.cs
Wes.Service/SystemManage/Service/: SyncDataSaveService.cs  SysCodeRuleService.cs  SysConfigService.cs  SysDataServiceService.cs  SysDeptService.cs  SysDicDataService.cs  SysDicTypeService.cs  SysFileService.cs  SysLoginLogService.cs  SysMenuService.cs  SysMessageService.cs  SysOperLogService.cs  SysPostService.cs  SysRoleService.cs  SysUserService.cs
Wes.System/: Wes.System.csproj
Wes.System/Controllers/FlowManage/: FlowInstanceController.cs  FlowProcessController.cs  FlowRunController.cs
Wes.System/Controllers/SystemManage/: CodeRuleController.cs  DicController.cs  FileController.cs  LicenseController.cs  LogController.cs  MessageController.cs  OnlineController.cs
Wes.System/Service/: Repository.cs
Wes.Utils/: GlobalContext.cs  ImageHelper.cs  JWTHelper.cs  NetHepler.cs  SmtpDiagnostic.cs  Wes.Utils.csproj
Wes.Utils/Attribute/: ExportFieldAttr.cs
Wes.Utils/Cache/: CacheFactory.cs  ICache.cs
Wes.Utils/Cache/CacheImp/: MemoryCacheImp.cs  RedisCacheImp.cs
Wes.Utils/CodeGenerator/: CodeGenerUtils.cs  GenTableAttr.cs  MysqlDataTypeMapping.cs
Wes.Utils/Converter/: DateTimeConverter.cs  LongToStringConverter.cs
Wes.Utils/Extension/: ConvertExtension.cs  DateTimeExtension.cs  EntityCopyExtension.cs  EnumExtension.cs  FileExtension.cs  JsonElementExtensions.cs  StringExtension.cs
Wes.Utils/Hepler/: ImageHelper.cs  IpLocationHelper.cs  MailHelper.cs  NetHepler.cs
Wes.Utils/Integration/: IThirdPartyIntegration.cs  IntegrationFactory.cs  ThirdPartyConfig.cs  ThirdPartyException.cs
Wes.Utils/Integration/Base/: BaseIntegration.cs  BaseThirdPartyClient.cs
Wes.Utils/Integration/DingTalk/: DingTalkClient.cs  DingTalkConfig.cs  DingTalkDeptSync.cs  DingTalkIntegration.cs  DingTalkUserSync.cs
Wes.Utils/Integration/Feishu/: FeishuClient.cs  FeishuConfig.cs  FeishuDeptSync.cs  FeishuIntegration.cs  FeishuUserSync.cs
Wes.Utils/Integration/Models/: SyncModels.cs  ThirdPartyModels.cs
Wes.Utils/Integration/WeCom/: WeComClient.cs  WeComConfig.cs  WeComDeptSync.cs  WeComIntegration.cs  WeComUserSync.cs
Wes.Utils/JsonConverter/: DateTimeConverter.cs  LongToStringConverter.cs
Wes.Utils/Model/: CaptchaModel.cs  LicenseModel.cs  MailModel.cs  ParamData.cs  ReturnData.cs  UserInfo.cs
Wes.Utils/Security/: AESUtils.cs  JWTUtils.cs  MD5Utils.cs
Wes.ViewModel/: Wes.ViewModel.csproj
Wes.ViewModel/FlowManage/Model/: FlowRunModel.cs  FlowSelectUserModel.cs  (+1 more)
Wes.WebApi/: Dockerfile  Program.cs  Wes.WebApi.csproj  appsettings.json
Wes.WebApi/Controllers/: HomeController.cs
Wes.WebApi/Extensions/: AutofacSetup.cs  JwtSetup.cs  MiddlewareSetup.cs  QuartzSetup.cs  RouterPrefix.cs  SqlsugarSetup.cs  SwaggerSetup.cs
Wes.WebApi/Properties/: launchSettings.json
(+320 files in other folders)
