<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonitorManage\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wes.Utils\Wes.Utils.csproj" />
  </ItemGroup>
</Project>
