<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wes.DbModel\Wes.DbModel.csproj" />
    <ProjectReference Include="..\Wes.Service\Wes.Service.csproj" />
    <ProjectReference Include="..\Wes.Utils\Wes.Utils.csproj" />
    <ProjectReference Include="..\Wes.ViewModel\Wes.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SystemManage\" />
    <None Remove="SystemManage\Interface\" />
    <None Remove="SystemManage\Business\" />
    <None Remove="MonitorManage\" />
    <None Remove="GenManage\Business\" />
    <None Remove="GenManage\Interface\" />
    <None Remove="FlowManage\Business\FlowRuntime\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Jint" Version="4.8.0" />
  </ItemGroup>
</Project>
