<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SystemManage\Param\" />
    <None Remove="SystemManage\Result\" />
    <None Remove="MonitorManage\" />
    <None Remove="GenManage\Param\" />
    <None Remove="GenManage\Result\" />
    <None Remove="FlowManage\" />
    <None Remove="FlowManage\Param\" />
    <None Remove="FlowManage\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wes.DbModel\Wes.DbModel.csproj" />
    <ProjectReference Include="..\Wes.Utils\Wes.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FlowManage\Param\" />
    <Folder Include="GenManage\Param\" />
  </ItemGroup>
</Project>
